choose-mirror-bin mirror/http/proxy string


# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select gb
d-i keyboard-configuration/modelcode string pc105

# Account setup
d-i passwd/root-login boolean false


# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string gb

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900

# Clock and time zone 
d-i time/zone string Europe/London
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/enable boolean true
d-i netcfg/get_hostname string ubuntu-bionic-desktop
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string
# d-i hw-detect/load_firmware boolean true


# Specific Disk Storage
# DASD configuration; by default dasdfmt (low-level format) if needed
d-i s390-dasd/auto-format boolean true
d-i s390-dasd/force-format boolean true


# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Package selection
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i pkgsel/include string openssh-server build-essential dkms git curl unzip zip wget ubuntu-desktop
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

# minimal install
ubiquity ubiquity/minimal_install boolean true

tasksel tasksel/first multiselect standard, server

# Package installations
tasksel tasksel/first multiselect standard, ubuntu-desktop
d-i pkgsel/include string  openssh-server build-essential dkms unzip zip git wget curl ubuntu-desktop


# Success Installation - Tasks
ubiquity ubiquity/success_command string  \
    echo "auto enp0s3" > /etc/network/interfaces; \
    echo "iface enp0s3 inet dhcp" >> /etc/network/interfaces; \
    ifup enp0s3; \
    in-target apt-get update; \
    in-target apt-get install -y openssh-server;