---
# Download and install VSCODE
- name: "Get GPG key for VSCODE"
# Example action to import a key from a url
  apt_key:
    id: BC528686B50D79E339D3721CEB3E94ADBE1229CF
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present
  when: ansible_os_family == 'Debian'

- name: "Add repo."
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    state: present
  when: ansible_os_family == 'Debian'

# Install VSCODE
- name: "Install VSCODE."
  apt:
    name:
          - code
    state: present